{
  "name": "server",
  "version": "1.0.0",
  "description": "Facilitates API calls to 3rd party software",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "force-ssl-heroku": "^1.0.2",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.6",
    "normalize.css": "^8.0.1",
    "querystring": "^0.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "heroku",
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fostimus/portfolio-site.git"
  },
  "author": "Derek Foster <derekfoster94@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fostimus/portfolio-site/issues"
  },
  "homepage": "https://github.com/fostimus/portfolio-site#readme",
  "engines": {
    "node": "12.x"
  }
}
