{
  "name": "server",
  "version": "1.0.0",
  "description": "Facilitates API calls to 3rd party software",
  "main": "app.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@svgr/webpack": "^5.5.0",
    "@zeit/next-less": "^1.0.1",
    "axios": "^0.21.1",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "less": "^4.1.0",
    "mongoose": "^5.11.9",
    "next": "^10.0.5",
    "node-static": "^0.7.11",
    "nodemon": "^2.0.6",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "react": "^17.0.1",
    "react-bulma-components": "^3.4.0",
    "react-dom": "^17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "request": "^2.88.2",
    "sass": "^1.32.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "next dev",
    "build": "next build",
    "start-next": "next start"
  },
  "keywords": [
    "heroku",
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fostimus/portfolio-site.git"
  },
  "author": "Derek Foster <derekfoster94@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fostimus/portfolio-site/issues"
  },
  "homepage": "https://github.com/fostimus/portfolio-site#readme",
  "engines": {
    "node": "12.x"
  }
}
